<application>
  <component name="CvsApplicationLevelConfiguration">
    <option name="EXT_CONFIGURATION">
      <value>
        <option name="CVS_RSH" value="ssh" />
        <option name="PRIVATE_KEY_FILE" value="" />
        <option name="ADDITIONAL_PARAMETERS" value="" />
        <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
      </value>
    </option>
    <option name="SSH_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="LOCAL_CONFIGURATION">
      <value>
        <option name="PATH_TO_CVS_CLIENT" value="cvs" />
      </value>
    </option>
    <option name="PROXY_SETTINGS">
      <value>
        <option name="USE_PROXY" value="false" />
        <option name="PROXY_HOST" value="" />
        <option name="PROXY_PORT" value="8080" />
        <option name="TYPE" value="0" />
        <option name="LOGIN" value="" />
        <option name="PASSWORD" value="" />
      </value>
    </option>
    <option name="SSH_FOR_EXT_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="PATH_TO_PASSWORD_FILE" value="$userdir/.cvspass" />
    <option name="TIMEOUT" value="10" />
    <option name="MAKE_CHECKED_OUT_FILES_READONLY" value="false" />
    <option name="CHECKOUT_PRUNE_EMPTY_DIRECTORIES" value="true" />
    <option name="CHECKOUT_KEYWORD_SUBSTITUTION" />
    <option name="SHOW_RESTORE_DIRECTORIES_CONFIRMATION" value="true" />
    <option name="ENCODING" value="Default" />
    <option name="USE_GZIP" value="false" />
    <option name="DO_OUTPUT" value="false" />
    <option name="SEND_ENVIRONMENT_VARIABLES_TO_SERVER" value="false" />
    <option name="SHOW_PATH" value="true" />
  </component>
  <component name="RecentTaskRepositories">
    <Redmine shared="false" url="https://redmine.chmsoft.com.ua">
      <option name="APIKey" value="" />
      <option name="assignedToMe" value="true" />
      <commitMessageFormat>refs #{id} - {summary}</commitMessageFormat>
      <option name="currentProject">
        <RedmineProject id="64" identifier="cerber" />
      </option>
      <password>df93dfccdf98df9cdf92df9bdf9edfccdf9ddf93df93df9cdf9fdf9ddf9edf92dfc8dfcedfcbdfc8df9ddf9edf99df9edfcedfc8dfcedf9cdf9adf98df9edf9e</password>
      <option name="loginAnonymously" value="false" />
      <option name="preferredCloseTaskState" />
      <option name="preferredOpenTaskState" />
      <option name="shouldFormatCommitMessage" value="true" />
      <option name="useHttpAuthentication" value="true" />
      <option name="useProxy" value="false" />
      <username>borovskiy</username>
    </Redmine>
    <Redmine shared="false" url="http://redmine.it-private.ru">
      <option name="APIKey" value="" />
      <option name="assignedToMe" value="false" />
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <option name="currentProject">
        <RedmineProject id="16" identifier="blago-fond" />
      </option>
      <password>df9bdf9edfc9df9fdfcedf99dfccdfcbdfccdf9ddfc9df9fdf9ddf9bdf93df98df9edfcfdf9adf9ddfccdfc8df99df9adfc9df9cdf99dfcfdf9bdfc8df9ddf9d</password>
      <option name="loginAnonymously" value="false" />
      <option name="preferredCloseTaskState" />
      <option name="preferredOpenTaskState" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="useHttpAuthentication" value="true" />
      <option name="useProxy" value="false" />
      <username>nikborovskiy</username>
    </Redmine>
  </component>
  <component name="SvnApplicationSettings">
    <option name="myTypedURLs">
      <list>
        <option value="http://svn@svn.chmsoft.com.ua/scout/" />
        <option value="http://svn@svn.chmsoft.com.ua/scout/branches/version_2.5" />
        <option value="http://svn@svn.chmsoft.com.ua/cerber/trunk" />
      </list>
    </option>
  </component>
  <component name="SvnBranchMapperManager">
    <option name="myMapping">
      <map>
        <entry key="svn+ssh://svn@svn.chmsoft.com.ua/cerber/trunk">
          <value>
            <set>
              <option value="/var/www/hameleon_projects/cerber/trunk" />
            </set>
          </value>
        </entry>
        <entry key="svn+ssh://svn@svn.chmsoft.com.ua/scout/branches/version_2.5">
          <value>
            <set>
              <option value="/var/www/hameleon_projects/scout25/app25" />
            </set>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>